# SGOB-API

./: .gitignore  SGOB-API.sln
API/: API.csproj
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
